spring.application.name=springboot_mvc


# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/sprk_emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#ddl -> data definition language
#Configurations
spring.jpa.hibernate.ddl-auto=update

# Spring boot will write SQL queries and we want to see that queries on console
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# We can observe values that are passing in ?
logging.level.org.hibernate.orm.jdbc.bind= trace